# GraphQL_Framework

./: .gitignore  Dockerfile  Dockerfile_github_actions  build.gradle  readme.md  settings.gradle
.github/workflows/: docker-image.yml  main.yml  run_tests.yml
example-allure-report/: index.html
src/main/java/ro/crownstudio/api/actions/: Mutation.java  Operation.java  Query.java
src/main/java/ro/crownstudio/api/factory/: RequestFactory.java
src/main/java/ro/crownstudio/api/factory/operations/: Operation.java  RoleCreateOne.java  RoleDeleteOne.java  RoleFindOne.java  RoleSkillsOverwrite.java  RoleUpdateOne.java  Roles.java  SkillCreateOne.java  SkillDeleteOne.java  SkillFindOne.java  SkillUpdateOne.java  Skills.java
src/main/java/ro/crownstudio/api/pojo/: Asd.java  DeleteResult.java  Error.java  GraphQLResponse.java  Location.java  ResponseObject.java  Role.java  RoleSkill.java  Skill.java
src/main/java/ro/crownstudio/config/: MainConfig.java
src/main/java/ro/crownstudio/core/: ApiClient.java  BaseClass.java  ResponseProcessor.java  TestData.java  TestDataHelper.java  TestLogger.java
src/main/resources/: config.properties  log4j2.properties
src/test/java/mutationTests/: TestAssignSkills.java  TestCreateRole.java  TestCreateSkill.java  TestDeleteRole.java  TestDeleteSkill.java  TestUpdateRole.java  TestUpdateSkill.java
src/test/java/mutationTests/negative/: TestCreateDuplicateRole.java  TestCreateDuplicateSkill.java  TestCreateRoleEmptyName.java  TestCreateRoleNumericName.java  TestCreateRoleSpecialCharName.java  TestCreateSkillEmptyName.java  TestCreateSkillNumericName.java  TestCreateSkillSpecialCharName.java  TestDeleteRoleTwice.java  TestDeleteSkillTwice.java
src/test/java/queryTests/: TestGetAllRoles.java  TestGetAllSkills.java  TestGetRole.java  TestGetSkill.java
src/test/java/queryTests/negative/: TestGetSingleDeletedRole.java  TestGetSingleDeletedSkill.java  TestGetSingleRoleNegativeId.java  TestGetSingleRoleNonExistentId.java  TestGetSingleRoleZeroId.java  TestGetSingleSkillNegativeId.java  TestGetSingleSkillNonExistentId.java  TestGetSingleSkillZeroId.java
src/test/java/suites/: negative_suite.xml  regression_suite.xml  smoke_suite.xml
src/test/java/unitTests/: BaseUnitTestClass.java  unit_suite.xml
src/test/java/unitTests/ro/crownstudio/api/factory/: RequestFactoryTest.java
src/test/java/unitTests/ro/crownstudio/api/factory/operations/: OperationTest.java
src/test/java/unitTests/ro/crownstudio/core/: ApiClientTest.java  ResponseProcessorTest.java
src/test/resources/: allure.properties  log4j2.properties
