plugins {
    id 'java'
}

group 'ro.crownstudio'

sourceCompatibility = '1.17'
targetCompatibility = '1.17'
project.setArchivesBaseName('graphQLFramework')
project.setVersion(null)

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'commons-io:commons-io:2.14.0'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    implementation 'org.testng:testng:7.8.0'
    implementation 'org.assertj:assertj-core:3.24.2'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'org.projectlombok:lombok:1.18.30'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation'com.google.code.gson:gson:2.10.1'
    implementation 'io.qameta.allure:allure-testng:2.21.0'
}

test {
    useTestNG() {
        if (project.hasProperty('suiteName')) {
            suites('src/test/java/suites/' + project.property('suiteName'))
        }
        if (project.hasProperty('unitTest')) {
            suites('src/test/java/unitTests/unit_suite.xml')
        }
    }
}