plugins {
    id 'java'
}

group 'ro.crownstudio'

sourceCompatibility = '1.17'
targetCompatibility = '1.17'
project.setArchivesBaseName('graphQLFramework')
project.setVersion(null)

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    implementation 'org.testng:testng:7.8.0'
    implementation 'org.assertj:assertj-core:3.24.2'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'

    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'org.projectlombok:lombok:1.18.30'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation'com.google.code.gson:gson:2.10.1'
}

test {
    useTestNG()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'ro.crownstudio.Main'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}